{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "deploy": "nuxt build && wrangler deploy",
    "preview:cf": "nuxt build && wrangler dev"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.134",
    "@iconify-json/simple-icons": "^1.2.96",
    "@nuxt/ui": "^4.11.1",
    "@nuxtjs/sanity": "2.5.0",
    "@sanity/client": "^8.6.2",
    "@sanity/image-url": "^2.1.1",
    "groq": "^6.16.0",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@sanity/browserslist-config": "^1.0.5",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11",
    "wrangler": "^4.136.3"
  },
  "packageManager": "pnpm@12.5.1"
}
